{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "worker/**/*",
    "./worker-configuration.d.ts"
  ],
  "exclude": [
    "dist",
    "bench"
  ],
  "compilerOptions": {
    "strictNullChecks": true
  }
}