{
  "cSpell.words": [
    "Alwaisy",
    "Avatown",
    "Awais",
    "Awaisy",
    "clsx",
    "hugeicons",
    "nextui",
    "saasy",
    "swiper",
    "Swiper",
    "tailwindcss",
    "vuenpm"
  ]
}
